S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\bin\Debug\net8.0-windows\Morozov291Practt2.exe
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\bin\Debug\net8.0-windows\Morozov291Practt2.deps.json
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\bin\Debug\net8.0-windows\Morozov291Practt2.runtimeconfig.json
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\bin\Debug\net8.0-windows\Morozov291Practt2.dll
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\bin\Debug\net8.0-windows\Morozov291Practt2.pdb
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\LoginPage.g.cs
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\MainWindow.g.cs
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\App.g.cs
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2_MarkupCompile.cache
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2_MarkupCompile.lref
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\LoginPage.baml
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\MainWindow.baml
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.g.resources
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.GeneratedMSBuildEditorConfig.editorconfig
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.AssemblyInfoInputs.cache
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.AssemblyInfo.cs
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.csproj.CoreCompileInputs.cache
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.dll
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\refint\Morozov291Practt2.dll
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.pdb
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.genruntimeconfig.cache
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\ref\Morozov291Practt2.dll
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\HomeMenu.g.cs
S:\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\HomeMenu.baml
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\bin\Debug\net8.0-windows\Morozov291Practt2.exe
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\bin\Debug\net8.0-windows\Morozov291Practt2.deps.json
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\bin\Debug\net8.0-windows\Morozov291Practt2.runtimeconfig.json
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\bin\Debug\net8.0-windows\Morozov291Practt2.dll
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\bin\Debug\net8.0-windows\Morozov291Practt2.pdb
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\HomeMenu.g.cs
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\LoginPage.g.cs
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\MainWindow.g.cs
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\App.g.cs
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2_MarkupCompile.cache
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2_MarkupCompile.lref
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\HomeMenu.baml
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\LoginPage.baml
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\MainWindow.baml
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.g.resources
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.GeneratedMSBuildEditorConfig.editorconfig
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.AssemblyInfoInputs.cache
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.AssemblyInfo.cs
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.csproj.CoreCompileInputs.cache
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.dll
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\refint\Morozov291Practt2.dll
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.pdb
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\Morozov291Practt2.genruntimeconfig.cache
M:\afeaa\ИСП291\Морозов\Morozov291Practt2\Morozov291Practt2\obj\Debug\net8.0-windows\ref\Morozov291Practt2.dll
